\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}

BitShares is a financial platform and a decentralized exchange build on a public blockchain. Using the data available on the blockchain we will try to identify the profiles of the accounts of the platform. The information will help better understand the network for investors, marketing and further development strategy.
This report will go through an entire data science pipeline cycle. First it will show how to extract and select the blockchain data. Then apply unsupervised clustering and human labeling through business rules to classify the accounts and build a labeled dataset. Finally use supervised classification techniques to predict accounts profiles. At every step we will visualize, evaluate and analyze the results. Finally we will provide further possible improvements.
\end{spacing}
\end{abstract}
