\chapter*{BitShares API samples}
\addcontentsline{toc}{chapter}{BitShares API samples}

%changer le format des sections, subsections pour apparaittre sans le num de chapitre
\makeatletter
\renewcommand{\thesection}{\@arabic\c@section}
\makeatother

%recommencer la numérotation des section à "1"
\setcounter{section}{0}

\section{Get Full Accounts} \label{appendix:api:get-full-accounts}

This is a sample of the extraction of all the information of a list of accounts from a BitShares API node.

This is the query executed:
\begin{minted}{bash}
$ curl -s --data                                            \
    '{ "jsonrpc": "2.0",                                    \
       "method": "call",                                    \
       "params": [0, "get_full_accounts", [["xeroc"], 0]],  \
       "id": 1}'                                            \
    https://api.dex.trading | jq
\end{minted}

And the result (long list have been truncated for readability):

\begin{minted}{json}
{
  "id": 1,
  "jsonrpc": "2.0",
  "result": [
    [
      "xeroc",
      {
        "account": {
          "id": "1.2.282",
          "membership_expiration_date": "1969-12-31T23:59:59",
          "registrar": "1.2.282",
          "referrer": "1.2.282",
          "lifetime_referrer": "1.2.282",
          "network_fee_percentage": 2000,
          "lifetime_referrer_fee_percentage": 8000,
          "referrer_rewards_percentage": 0,
          "name": "xeroc",
          "owner": {
            "weight_threshold": 1,
            "account_auths": [],
            "key_auths": [
              [
                "BTS5WaszCsqVN9hDkXZPMyiUib3dyrEA4yd5kSMgu28Wz47B3wUqa",
                1
              ]
            ],
            "address_auths": []
          },
          "active": {
            "weight_threshold": 1,
            "account_auths": [],
            "key_auths": [
              [
                "BTS68qd8W6QiC6Zdc6CCG8YEyFP9VF2VoViUwgrKnk3fsnKQghpBB",
                1
              ],
              [
                "BTS5TPTziKkLexhVKsQKtSpo4bAv5RnB8oXcG4sMHEwCcTf3r7dqE",
                1
              ]
            ],
            "address_auths": []
          },
          "options": {
            "memo_key": "BTS5TPTziKkLexhVKsQKtSpo4bAv5RnB8oXcG4sMHEwCcTf3r7dqE",
            "voting_account": "1.2.5",
            "num_witness": 25,
            "num_committee": 11,
            "votes": [
              "1:26",
              "1:27",
              "1:196",
              ...
              "2:514",
              "1:516",
              "2:517",
              "2:563"
            ],
            "extensions": []
          },
          "statistics": "2.6.282",
          "whitelisting_accounts": [
            "1.2.5178",
            "1.2.12376",
            "1.2.125573"
          ],
          "blacklisting_accounts": [],
          "whitelisted_accounts": [
            "1.2.126986"
          ],
          "blacklisted_accounts": [],
          "cashback_vb": "1.13.241",
          "owner_special_authority": [
            0,
            {}
          ],
          "active_special_authority": [
            0,
            {}
          ],
          "top_n_control_flags": 0
        },
        "statistics": {
          "id": "2.6.282",
          "owner": "1.2.282",
          "name": "xeroc",
          "most_recent_op": "2.9.875463018",
          "total_ops": 1246,
          "removed_ops": 1146,
          "total_core_in_orders": 0,
          "core_in_balance": 10814971,
          "has_cashback_vb": true,
          "is_voting": true,
          "last_vote_time": "2019-04-24T06:12:48",
          "lifetime_fees_paid": "2259936001",
          "pending_fees": 0,
          "pending_vested_fees": 0
        },
        "registrar_name": "xeroc",
        "referrer_name": "xeroc",
        "lifetime_referrer_name": "xeroc",
        "votes": [
          {
            "id": "1.6.16",
            "witness_account": "1.2.167",
            "last_aslot": 37490258,
            "signing_key": "BTS83Yx6b5xNDGCwG2VpS3mQ5PkqX8crYpvUiarY3ueaF7xeCW1hE",
            "pay_vb": "1.13.32",
            "vote_id": "1:26",
            "total_votes": "83881859174907",
            "url": "BTS7r2xFKyXRhLeyxFuTir217Jbha8pqrPzsv1wFt3KtAqAjV3KKD",
            "total_missed": 4506,
            "last_confirmed_block_num": 37318477
          },
          {
            "id": "1.14.124",
            "worker_account": "1.2.364315",
            "work_begin_date": "2018-10-01T00:00:00",
            "work_end_date": "2019-04-30T00:00:00",
            "daily_pay": "2831500000",
            "worker": [
              1,
              {
                "balance": "1.13.19310"
              }
            ],
            "vote_for": "2:426",
            "vote_against": "2:427",
            "total_votes_for": "6419861038477",
            "total_votes_against": 0,
            "name": "2018-09-rossul-ui",
            "url": "https://www.bitshares.foundation/workers/2018-09-rossul-ui"
          },
            ...
          {
            "id": "1.14.183",
            "worker_account": "1.2.364315",
            "work_begin_date": "2019-05-01T00:00:00",
            "work_end_date": "2019-11-30T23:59:59",
            "daily_pay": "4432000000",
            "worker": [
              1,
              {
                "balance": "1.13.23738"
              }
            ],
            "vote_for": "2:563",
            "vote_against": "2:564",
            "total_votes_for": "71644072932305",
            "total_votes_against": 0,
            "name": "201905-wirex-integration",
            "url": "https://www.bitshares.foundation/workers/2019-05-wirex-integration"
          }
        ],
        "cashback_balance": {
          "id": "1.13.241",
          "owner": "1.2.282",
          "balance": {
            "amount": "29677682635",
            "asset_id": "1.3.0"
          },
          "policy": [
            1,
            {
              "vesting_seconds": 7776000,
              "start_claim": "1970-01-01T00:00:00",
              "coin_seconds_earned": "230773660169760000",
              "coin_seconds_earned_last_update": "2019-05-10T10:00:00"
            }
          ],
          "balance_type": "cashback"
        },
        "balances": [
          {
            "id": "2.5.2573",
            "owner": "1.2.282",
            "asset_type": "1.3.0",
            "balance": 10814971,
            "maintenance_flag": false
          },
          {
            "id": "2.5.5391",
            "owner": "1.2.282",
            "asset_type": "1.3.103",
            "balance": 0,
            "maintenance_flag": false
          },
          ...
          {
            "id": "2.5.3033241",
            "owner": "1.2.282",
            "asset_type": "1.3.5259",
            "balance": 10000000,
            "maintenance_flag": false
          }
        ],
        "vesting_balances": [
          {
            "id": "1.13.241",
            "owner": "1.2.282",
            "balance": {
              "amount": "29677682635",
              "asset_id": "1.3.0"
            },
            "policy": [
              1,
              {
                "vesting_seconds": 7776000,
                "start_claim": "1970-01-01T00:00:00",
                "coin_seconds_earned": "230773660169760000",
                "coin_seconds_earned_last_update": "2019-05-10T10:00:00"
              }
            ],
            "balance_type": "cashback"
          },
          {
            "id": "1.13.486",
            "owner": "1.2.282",
            "balance": {
              "amount": 122916666,
              "asset_id": "1.3.0"
            },
            "policy": [
              1,
              {
                "vesting_seconds": 86400,
                "start_claim": "1970-01-01T00:00:00",
                "coin_seconds_earned": "10619999942400",
                "coin_seconds_earned_last_update": "2016-03-01T12:34:33"
              }
            ],
            "balance_type": "worker"
          },
          {
            "id": "1.13.490",
            "owner": "1.2.282",
            "balance": {
              "amount": 13888888,
              "asset_id": "1.3.0"
            },
            "policy": [
              1,
              {
                "vesting_seconds": 86400,
                "start_claim": "1970-01-01T00:00:00",
                "coin_seconds_earned": "1199999923200",
                "coin_seconds_earned_last_update": "2016-02-01T10:53:39"
              }
            ],
            "balance_type": "worker"
          }
        ],
        "limit_orders": [
          {
            "id": "1.7.318637580",
            "expiration": "2020-02-16T07:46:50",
            "seller": "1.2.282",
            "for_sale": 100000,
            "sell_price": {
              "base": {
                "amount": 100000,
                "asset_id": "1.3.2812"
              },
              "quote": {
                "amount": "1000000000000",
                "asset_id": "1.3.0"
              }
            },
            "deferred_fee": 2526,
            "deferred_paid_fee": {
              "amount": 0,
              "asset_id": "1.3.0"
            }
          }
        ],
        "call_orders": [],
        "settle_orders": [],
        "proposals": [],
        "assets": [
          "1.3.126"
        ],
        "withdraws": []
      }
    ]
  ]
}

\end{minted}

\section{Operation types}  \label{appendix:api:operation-types}

Below all the kind of operations available on BitShares blockchain.

\begin{center}
\begin{longtable}{ |c|c|c| }
  \hline
  Id & Operation Type  & Virtual \\
  \hline
    0 & transfer\_operation &  \\
    1 & limit\_order\_create\_operation & \\
    2 & limit\_order\_cancel\_operation & \\
    3 & call\_order\_update\_operation & \\
    4 & fill\_order\_operation & Yes \\
    5 & account\_create\_operation & \\
    6 & account\_update\_operation & \\
    7 & account\_whitelist\_operation & \\
    8 & account\_upgrade\_operation & \\
    9 & account\_transfer\_operation & \\
    10 & asset\_create\_operation & \\
    11 & asset\_update\_operation & \\
    12 & asset\_update\_bitasset\_operation & \\
    13 & asset\_update\_feed\_producers\_operation & \\
    14 & asset\_issue\_operation & \\
    15 & asset\_reserve\_operation & \\
    16 & asset\_fund\_fee\_pool\_operation & \\
    17 & asset\_settle\_operation & \\
    18 & asset\_global\_settle\_operation & \\
    19 & asset\_publish\_feed\_operation & \\
    20 & witness\_create\_operation & \\
    21 & witness\_update\_operation & \\
    22 & proposal\_create\_operation & \\
    23 & proposal\_update\_operation & \\
    24 & proposal\_delete\_operation & \\
    25 & withdraw\_permission\_create\_operation & \\
    26 & withdraw\_permission\_update\_operation & \\
    27 & withdraw\_permission\_claim\_operation & \\
    28 & withdraw\_permission\_delete\_operation & \\
    29 & committee\_member\_create\_operation & \\
    30 & committee\_member\_update\_operation & \\
    31 & committee\_member\_update\_global\_parameter\_operation & \\
    32 & vesting\_balance\_create\_operation & \\
    33 & vesting\_balance\_withdraw\_operation & \\
    34 & worker\_create\_operation & \\
    35 & custom\_operation & \\
    36 & assert\_operation & \\
    37 & balance\_claim\_operation & \\
    38 & override\_transfer\_operation & \\
    39 & transfer\_to\_blind\_operation & \\
    40 & blind\_transfer\_operation & \\
    41 & transfer\_from\_blind\_operation & \\
    42 & asset\_settle\_cancel\_operation & Yes \\
    43 & asset\_claim\_fees\_operation & \\
    44 & fba\_distribute\_operation & Yes \\
    45 & bid\_collateral\_operation & \\
    46 & execute\_bid\_operation & Yes \\
    47 & asset\_claim\_pool\_operation & \\
    48 & asset\_update\_issuer\_operation & \\
    49 & htlc\_create\_operation & \\
    50 & htlc\_redeem\_operation & \\
    51 & htlc\_redeemed\_operation & Yes \\
    52 & htlc\_extend\_operation & \\
    53 & htlc\_refund\_operation & Yes \\
  \hline
\caption{Table of BitShares operation types}
\end{longtable}
\end{center}

\section{Elastic Search Operation} \label{appendix:es:operation}

To query an operation in Elastic Search the command is:

\begin{minted}{bash}
$  curl -X GET 'https://elasticsearch.bitshares-kibana.info/bitshares-*/_search?pretty=true' \
        -H 'Content-Type: application/json' -d ' 
{
    "query" : {
        "term" : { "account_history.operation_id": "1.11.863639485"}
    }
}
'
\end{minted}


And the result is:

\begin{minted}{json}
{
  "took" : 156,
  "timed_out" : false,
  "_shards" : {
    "total" : 220,
    "successful" : 220,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 14.175945,
    "hits" : [
      {
        "_index" : "bitshares-2019-05",
        "_type" : "data",
        "_id" : "2.9.885893429",
        "_score" : 14.175945,
        "_source" : {
          "account_history" : {
            "id" : "2.9.885893429",
            "account" : "1.2.1560396",
            "operation_id" : "1.11.863639485",
            "sequence" : 1124230,
            "next" : "2.9.885893413"
          },
          "operation_history" : {
            "trx_in_block" : 0,
            "op_in_trx" : 0,
            "operation_result" : "[1,\"1.7.357529755\"]",
            "virtual_op" : 0,
            "op" : "",
            "op_object" : {
              "fee" : {
                "amount" : 2526,
                "asset_id" : "1.3.0"
              },
              "seller" : "1.2.1560396",
              "amount_to_sell" : {
                "amount" : 2000000,
                "asset_id" : "1.3.861"
              },
              "min_to_receive" : {
                "amount" : 256370815,
                "asset_id" : "1.3.0"
              },
              "expiration" : "2020-05-10T20:30:54",
              "fill_or_kill" : false,
              "extensions" : [ ]
            }
          },
          "operation_type" : 1,
          "operation_id_num" : 863639485,
          "block_data" : {
            "block_num" : 37327287,
            "block_time" : "2019-05-10T20:30:57",
            "trx_id" : "3c6098e5f424f3d1941c2c9f20bd887442d3bcd3"
          }
        }
      }
    ]
  }
}

\end{minted}
