\chapter*{Source code}
\addcontentsline{toc}{chapter}{Source code}

%changer le format des sections, subsections pour apparaittre sans le num de chapitre
\makeatletter
\renewcommand{\thesection}{\@arabic\c@section}
\makeatother

%recommencer la numérotation des section à "1"
\setcounter{section}{0}

\section{Code access}

All the code is available at: \url{https://bitbucket.org/zapata/bitshares-clustering/}.

It could be cloned locally using git command:
\begin{minted}{bash}
$ git clone git@bitbucket.org:zapata/bitshares-clustering.git
\end{minted}

\section{Code structure}

Here are some hints to navigate the code:

\begin{description}
\item[README.md]: you will all the information to compile or use the code here;
\item[export\_data.py]: Python script to export the data from the blockchain;
\item[post\_process.py]: Python script to compute dynamic columns after the blockchain data extraction;
\item[services/*.py]: Python utility classes for the data exportation and post processing;
\item[config.py]: Python script to configure the data exportation;
\item[explore.ipynb]: Python notebook used to explore the data;
\item[manual\_clustering.ipynb]: Python notebook used to explore the manually label the data;
\item[manual\_clustering.py]: Python script to add the manual labels using the business rules on a existing dataset;
\item[clustering.ipynb]: Python notebook used to explore the unsupervised clustering;
\item[silhouette\_analysis.ipynb]: Python notebook to explore the silhouttle analysis on unsupervised clustering results;
\item[standardization.ipynb]: Python notebook to experiment different standardization pipelines;
\item[predict.ipynb]: Python notebook used to explore the supervised classification;
\item[report/*.tex]: the folder contains this report \LaTeX{} source code.
\end{description}

