@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{cite0,
	author = {Auteur Untel},
    title = {Titre1},
   	howpublished = {\url{<http://www.url0.org/>}},
    year = 2014,
    note = "[Online; accessed 16-January-2014]"
}

@misc{cite1,
	author = {Auteur Autre},
    title = {Titre2},
   	howpublished = {\url{<http://www.url1.org/>}},
    year = 2014,
    note = "[Online; accessed 16-January-2014]"
}

@misc{cite2,
	author = {Auteur Ailleurs},
    title = {Titre3},
   	howpublished = {\url{<http://www.url2.org/>}},
    year = 2014,
    note = "[Online; accessed 16-January-2014]"
}

@misc{cite3,
	author = {Auteur Lui},
    title = {Titre4},
   	howpublished = {\url{<http://www.url3.org/>}},
    year = 2014,
    note = "[Online; accessed 16-January-2014]"
}

@misc{cite4,
	author = {Auteur Elle},
    title = {Titre5},
   	howpublished = {\url{<http://www.url4.org/>}},
    year = 2014,
    note = "[Online; accessed 16-January-2014]"
}

@book{cite6,
	author = {Auteur Livre1},
    title = {Titre Livre1},
    year = {2014},
    publisher = {Editeur1}
}