\chapter{Conclusion}

This project was the opportunity for me to apply a wide range of knowledge learned during my Data Science Starter Program training at Ecole Polytechnique. 

I went through an entire data science pipeline. Including the definition of the project, the data retrieval to build the data set, the selection of the features, data exploration, data normalization, data labelling, data visualization, application of machine learning algorithms, evaluation and analysis of the results. Both unsupervised and supervised techniques have been applied. 

I learned the importance to have correctly labeled data. Even for unsupervised algorithms as we need it to be able to evaluate the result, otherwise many time could be spend/wasted to analyze it. For supervised algorithms accurate labels are needed to include the whole complexity of the real world. The business rules approach used to label the data was interesting as it helped realize what are the needed features to be able to classify the accounts. It also leads the way to hybrid techniques such as semi-supervised methods.

At every stage of the pipeline there are many possible improvements that have not been explored due to a lack of time. The goal was to do a first iteration and get results, in order to complete a cycle. I have discovered how rich is the research on the field, and how much progress have been made in the last years since my Computer Science diploma.

I also improved my overall Python programming skills, manipulated more in depth Numpy,  Pandas, Scikit-learn, Matplotlib and Seaborn. I particularly enjoyed to navigate in the Scikit-learn documentation. I have also refreshed my \LaTeX{} skills after many years of hibernation.

This project proved that the BitShares blockchain could be extracted in a reasonable time, and it is very rich of information. That it is possible to manage the amount of data and extract useful information. We were able to classify few classes so far with mitigated results, but it should be able to identify more profiles with more accuracy with some of the proposed improvements.  The current results will be made available to the community as a foundation to make further progress on the topic.