\chapter{Data Exploration}

The following statistics are made using an export generated the 24 April 2019.

\section{General overview}

The dataset contains 1 605 711 accounts and 82 features.

We can consider that there is 246 729 real accounts as this is the number of accounts that hold at least one asset, have paid some fees to the network, and did at least 2 interactions with the network (the first is the account creation). The filtering criteria is: \texttt{nb\_assets\_owned >= 0 and lifetime\_fees\_paid >= 0 and total\_ops > 1}. This will be the subset used in our following experimentations.

There is 166 098 BTS holders (\texttt{core\_in\_balance > 0}). Many of them owns very little tokens, and few of them a lot. We can see the below the distribution histogram (with logarithmic scale) and also in a table. Most of the big holders accounts are centralized exchange accounts that store the assets of all their users.

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=.75]{data_exploration/bts_holders_distribution.png}
\caption{BTS holders distribution}
\end{center}
\label{exploration:figure:bts-holders-distribution}
\end{figure}

\pagebreak

\begin{table}[!h]
    \begin{center}
    \begin{tabular}{|l|c|c|c|c|}
    \hline
    Range & Nb accounts & BTS Amount & Total accounts & Total amount \\
    \hline
    0 - 1 & 97356 & 14074.23372 & 58.61\% & 0.00\% \\
    1 - 1000 & 53312 & 6095499.24465 & 32.10\% & 0.30\% \\
    1000 - 10000 & 10418 & 37004154.81298 & 6.27\% & 1.83\% \\
    10000 - 100000 & 4053 & 118897690.23642 & 2.44\% & 5.86\% \\
    100000 - 1000000 & 806 & 231288836.02117 & 0.49\% & 11.41\% \\
    1000000 - 10000000 & 131 & 304786337.66867 & 0.08\% & 15.03\% \\
    10000000+ & 22 & 1329469726.14056 & 0.01\% & 65.57\% \\
    \hline
    \end{tabular}
    \caption{BTS holders distribution table}
    \end{center}
    \label{exploration:table:bts-holders-distribution}
\end{table}

% sample gallery
\iffalse

\begin{figure}[!ht]
\begin{center}
\subfloat[BTS holders distribution]{\includegraphics[scale=.5]{data_exploration/bts_holders_distribution.png}}
~ 
\subfloat[BTS holders distribution]{\includegraphics[scale=.5]{data_exploration/bts_holders_distribution.png}}
~ \\
\subfloat[BTS holders distribution]{\includegraphics[scale=.5]{data_exploration/bts_holders_distribution.png}}
~ 
\subfloat[BTS holders distribution]{\includegraphics[scale=.5]{data_exploration/bts_holders_distribution.png}}

\end{center}
\caption{Various distributions}
\end{figure}

\fi

387 250 accounts are active ($total\_ops > 1$). It has the same kind of distribution as the BTS holders. Accounts with lot of operations are probably automated trading bots. Below the graphic, using logarithmic scale.

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=.75]{data_exploration/ops_per_account_distribution.png}
\caption{Operation per account distribution}
\end{center}
\label{exploration:figure:operation-per-account-distribution}
\end{figure}

\pagebreak

Following the total number of each operation type (logarithmic scale).

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=.40]{data_exploration/operation_type_count.png}
\caption{Total operation per type}
\end{center}
\label{exploration:figure:operation-type-count}
\end{figure}

\pagebreak

\section{Features correlation}

Below the correlation matrix of the features:

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=.40]{data_exploration/correlation_matrix.png}
\caption{Features correlation matrix}
\end{center}
\end{figure}
 
My comments on this result are:
\begin{itemize}

    \item Some operation types are not used at all and features could be dropped:
    \begin{itemize}
        \item \textbf{htlc\_*} as its a feature just released;
        \item\textbf{committee\_member\_update\_operation} as the only parameter possible to update by a committee member is the url, and it seems that no committee member ever updated it; 
        \item \textbf{committee\_member\_update\_global\_parameters\_operation} as this could not be done directly but only done via a proposed transaction;
        \item \textbf{blind\_transfer\_operation} as this operation goal is to hide the origin and recipient account, it will not appear in any account operation history. We can assume that it is highly correlated with other stealth operation: \textbf{transfer\_from\_blind\_operation} and \textbf{transfer\_to\_blind\_operation}.
    \end{itemize}
    
    \item \textbf{auths\_owner\_count} and \textbf{auths\_active\_count} are correlated as most (99.95\%) of the accounts have only one key for both . If we look at only the accounts with at least one of the rights with more than one key, the correlation drop from 0.569583 to 0.188787 (only 17\% have the same number of keys between rights). We could merge both features using a feature that is the sum.
    
    \item \textbf{vote\_num\_votes}, \textbf{vote\_num\_witness} and \textbf{vote\_num\_committee} are highly correlated as \textbf{vote\_num\_votes} contains votes for witnesses plus votes for committee members and votes for workers.
    \textbf{vote\_num\_witness} and \textbf{vote\_num\_committee} could be dropped as they don't bring any additional value.
    
    \item \textbf{days\_since\_last\_vote} has high correlation with \textbf{account\_upgrade\_operation} which seems normal, as this operation is used to buy a membership. Which means that lifetime members participate more to voting process.
    
    \item Many operations have correlation because they are platform feature used together:
    \begin{itemize}
        \item \textbf{asset\_publish\_feed\_operation}, \textbf{witness\_create\_operation} and \textbf{witness\_update\_operation} all relates to witness activities;
        \item all the \textbf{withdraw\_*\_operation} are used together to use recurring payment feature;
        
        \item \textbf{limit\_order\_create\_operation}, \textbf{limit\_order\_cancel\_operation} and \textbf{fill\_order\_operation} relates to the use of the decentralized exchange;
        
        \item \textbf{asset\_*} operations are highly correlated as they are used to manage the assets;
    \end{itemize}
    We may want to regroup operations by category to reduce the number of features.
    
    \item \textbf{transfer\_operation} is correlated with asset issuance operation and user creation operation and registrar and referrer. This looks like a gateway profile.
\end{itemize}