\chapter{To go further}

In order to be able to do the full pipeline in the timeframe we had we only applied few machine learning models on the dataset. We also limited the number of classes we tried to predict. Finally we didn't use all the information available in the BitShares blockchain.
We only scratched the surface of what is possible. Many improvements can be done at every step of the process, and multiple iterations could be done to gradually improve the results.
Below a compilation of the ideas.

\section{Feature extraction}

Other useful features that could be extracted from BitShares blockchain:

\begin{itemize}
    \item the number of incoming/outgoing unique accounts \footnotemark;
    \item the number of incoming/outgoing BTS;
    \item the average monthly operations (on the last X months);
    \item the average value of each operation;
    \item the average monthly BTS send/received;
    \item the average monthly  incoming/outgoing unique accounts;
    \item the average time / std deviation between operations;
    \item the portfolio value;
    \item the balance of main assets (bitUSD, bitCNY, BTC, ...);
    \item the followers balance or number of follower with balance;
    \item total\_ops contains all ops that impact the user, extract the total\_ops\_from\_user (could be also ratio total\_ops / lifetime\_fees);
    \item the "pagerank" of an account;
\end{itemize}

\footnotetext{ See \url{https://www.elastic.co/guide/en/elasticsearch/guide/current/cardinality.html}}

\section{Feature selection}

To improve the dataset we can:
\begin{itemize}
    \item Review features correlation matrix to reduce the number of features: merge operation types (like \textbf{htlc\_*}, \textbf{witness\_*}, ...), remove duplicated features (like vote features, referral, ...);
    \item Use statistical feature selection algorithm as present in \textbf{scikit learn} \footnotemark.
\end{itemize}

\footnotetext{ \url{https://scikit-learn.org/stable/modules/feature\_selection.html\#feature-selection}}

\pagebreak

\section{Unsupervised learning}

\begin{itemize}
  \item Experiment hierarchical clustering (Ward) or DBSCAN algorithm;
  \item Use deep learning algorithms like auto-encoders to compare the result;
  \item Improve the score function; look if we can adapt one of the existing formulas available in \textbf{scikit learn} \footnotemark with partially labelled data;
  \item Add additional hints/labels categories.
\end{itemize}

\footnotetext{ \url{https://scikit-learn.org/stable/modules/clustering.html\#clustering-performance-evaluation} }

\section{Supervised learning}

\begin{itemize}
    \item Build a better human reviewed labeled dataset by asking the BitShares community to contribute;
    \item Balance the datasets using oversampling or undersampling before running the decision tree model;
    \item Explorer non decision tree based models;
    \item Use semi-supervised learning / semi supervised clustering. \footnotemark \footnotemark \footnotemark.
\end{itemize}

\footnotetext{ \url{http://pages.cs.wisc.edu/~jerryzhu/pub/sslicml07.pdf}}
\footnotetext{ \url{https://arxiv.org/pdf/1307.0252.pdf}}
\footnotetext{ \url{https://github.com/tmadl/semisup-learn}}


\section{Usage}

Improve the usage of the findings by:
\begin{itemize}
    \item Share the code and the report with the BitShares community to find other interested contributors or funding in order to go further;
    \item Build a website that provide statistics by type of users;
    \item Add the graph radar of a given account at it's predicted labels in the blockchain explorers;
\end{itemize}
