\chapter{Introduction}

BitShares is a blockchain based autonomous community that offers a wide range of services to it's members. All the users actions are recorded in a public blockchain, which offer valuable user behaviour information to anyone.

Using this data we can classify the various users, and predict if it belongs to a certain type of category: dead account, exchange, worker, daily trader, cold storage... 

In order to do that, we will extract selected information in a flat file, label the accounts using a mix of unsupervised clustering and business rules, then build supervised prediction models to be able to predict categories on live data.
We will see how it has been implemented in Python, the code is available online under MIT license for further improvements.

\section{Background}

BitShares is an industrial grade platform build on top of a Delegated Proof of Stake \footnotemark  blockchain. It offers services such as:

\footnotetext{The block producer (aka witness or miners) are elected by the shareholders see: \url{https://bitshares.org/technology/delegated-proof-of-stake-consensus/}}

\begin{description}
\item[Digital money:] allows to exchange digital value between peers without the need for intermediaries.
\item[Asset Factory:] allow everyone to creates it's own digital asset customizing standard features. One type of asset are the Market Pegged Assets, which are assets that tracks the value of another asset using economic dynamics (aka stable-coins).
\item[Decentralized Exchange:] an order book to make offers to sell or buy a digital asset for any possible pairs.
\item[Fees management] every operation on the platform cost fees which are automatically deducted and dispatched according to business rules.
\item[Governance:] allow shareholders to  vote for improvement proposal \footnotemark and budget allocation, to elect committee members who manage the platform parameters and to elect the witnesses who produce new blocks. Users can delegate their vote to a proxy who will vote for them.
\footnotetext{BitShares is not an open smart contract platform where anyone can install their own feature like Ethereum. To add a new feature the shareholders have to vote for it.}
\item[Others advanced features:] recurring and scheduled payments, multiple owners accounts, stealth transfers, barter, ... 
\end{description}

The core asset of the platform is BTS, it's a cryptocurrency, that can be used as a store of value, it is almost instantly transferable, and can be used as a mean of payment. It has also utility on the platform to pay the operation fees, or to be locked as collateral to issue market pegged assets. Finally the voting power on the platform is proportional to the amount of BTS owned.

BitShares platform has been created in July 2014. It generates a block every 3s. This means that in May 2019 it has generated more than 37 million blocks.

This blockchain is publicly available for anyone and contains all the actions done by the users. This is needed by design, as that information is needed to build the consensus between the distributed nodes of the network.

Every users has one or many accounts whose ownership does not change, their activity can be tracked, aggregated, and analyzed.

\section{Motivation}

BitShares is a complete and coherent platform with rich economic mechanics that attract various kind of profiles and usages:

\begin{description}
\item[Investors:] they use BitShares decentralized exchange to buy/sell cryptocurrencies for long term speculation and use the platform as a decentralized multi-asset wallet;
\item[Traders] they use the decentralized exchange to buy/sell cryptocurrencies in order to make profits, they use high risk strategies using the leverage features of the platform;
\item[Trading bot:] like traders but use algorithms to make orders, generally generate a high volume of operations;
\item[Market Makers:] they provide liquidity on the decentralized exchange and profit from assets price volatility;
\item[Asset creators:] they create assets that are sold on the exchange, they earn fees generated by the usage of their assets;
\item[Exchanges:] they buy/sell assets created on the BitShares platform on external exchanges (= not on the BitShares blockchain); they earn fees from the usage of their own platform;
\item[Point of Sales:] they are merchants that accepts assets issued on BitShares platform as a form of payment; they benefit from the platform for the reduced fees and the speed of transaction;
\item[Tellers:] they convert FIAT currencies to assets issued on BitShares platform and viceversa; 
\item[Customers:] they use digital assets to buy real world goods and services;
\item[Sales / Marketers:] they advertise BitShares platform to bring new users; they earn a percentage of the fees generated by the users;
\item[Gateway operators:] like the Tellers they convert FIAT currencies and asset issued on other blockchain to BitShares blockchain; they earn fees on deposit/withdrawal operations; they are also asset creators as they issue asset that represent the asset deposited in their system; they provide their own website to interact with the platform and benefit from the referral program as the Sales people.
\item[Proxy:] they closely follow the community and the evolution of the platform to wisely vote and inform other shareholders.
\item[Witness:] they run the infrastructure and publish price feeds, they are paid by the platform if voted by the shareholders;
\item[Workers:] they work for the platform if voted in by the shareholders on any kind of tasks needed to improve the platform (legal, software development, marketing, ...)
\item[Cold wallets:] special accounts used as saving accounts where private key are stored offline to avoid hacks;
\item[Scammers:] they try to exploit weakness of the platform or users to earn money;
\end{description}

The accounts on the platform are anonymous and the profile information is not explicit. However using the data from the blockchain and the behaviour of the account we can extrapolate profiles information. 
We can first take a snapshot of the data to run supervised algorithms and business rules in order to labels all the accounts. This could be usefull to compute statistics on all users. Then with those labels we can create models that allow to provide labels given an account characteristics. In fact the accounts information are dynamic and change with time. Also new accounts are created every day, so we should be able to infer their profile. This could be used in blockchain explorer and more dynamic interfaces.

The combination of this static profiling and dynamic profiling gives a wide of possibilities:
\begin{itemize}
    \item help understand network activity that imply better prioritization developments of new features, more focused marketing efforts; shareholders vote more wisely;
    \item enhance trading strategies;
    \item add a scammers protection \footnotemark;
    \item improve AML activities;
    \item improve analytic capability;
    \item showcase the benefits of open finance;
\end{itemize}

\footnotetext{Detecting scammers is a recurring issue, see \url{https://github.com/bitshares/bitshares-ui/issues/2658}}


\section{Context}

In the context of my practical project of the Data Science Starter Program certification at Ecole Polytechnique, I wanted to apply my newly acquired knowledge to the cryptocurrency world as it is the crossroad of my current interests and my professional background in software development in finance. The public blockchain are a wonderful use-case for data science thanks to the amount of data freely available. BitShares makes the perfect fit as the data is easily available and rich of meaning. Getting the whole data of an exchange and the history of orders are usually highly expensive, so only affordable by big players. I expect open finance will change that and bring more transparency. I am also a community member, shareholder, node operator and worker of BitShares so I am interested in the platform and raising its awareness. The platform is open source and my contributions are public, so this is also helpful for my resume and to find contractor missions.

In the various discussions with the BitShares community members it appear that more analytic tools are needed. In fact BitShares rely a lot on the vote of the shareholders and a better knowledge of the activity is really needed to improve the voting participation and the decision quality.
