\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=0.35\textwidth]{./logo}~\\[2cm]

\Huge{Mémoire de certification}\\[0.5cm]
\LARGE{\emph Conduire un projet de sciences de données}\\[0.5cm]
\large{\emph CNCP 1527}\\[5cm]

% Title
{\Huge \bfseries BitShares network accounts clustering and classification}\\[5cm]

\LARGE{TESSARI Marco}\\[2cm]

\LARGE{Data Science Starter Program}\\[0.5cm]
\large{DSSP 11 – 2019}\\

\end{center}
\end{titlepage}