\chapter{Usage}

\begin{tcolorbox}[title=TODO]
If time permits:
\begin{itemize}
    \item build a graphical interface to visualize spider graph of a given account at it's predicted labels;
    \item integrate into the open source blockchain explorer;
\end{itemize}
\end{tcolorbox}
